{:paths ["src" "dev"]
 :deps {aleph/aleph {:mvn/version "0.4.7-alpha7"}
        metosin/reitit {:mvn/version "0.5.12"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        com.xtdb/xtdb-core {:mvn/version "1.19.0-beta1"}
        com.xtdb/xtdb-rocksdb {:mvn/version "1.19.0-beta1"}
        org.clojure/core.async {:mvn/version "1.3.618"}
        mount/mount {:mvn/version "0.1.16"}}

 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                :sha "48c3c67f98362ba1e20526db4eeb6996209c050a"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}}}
